#spring.datasource.url=jdbc:mysql://211.100.75.242\:3306/audio
#spring.datasource.username=root
#spring.datasource.password=123456
#create-drop  update
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
#spring.datasource.platform=org.hibernate.spatial.dialect.sqlserver.SqlServer2008SpatialDialect
spring.datasource.platform=mysql

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

#sqlserver configure
spring.datasource.url =jdbc:sqlserver://211.100.75.235:1433;DatabaseName=home_security
spring.datasource.username=sa
spring.datasource.password=263@^#coopen
spring.datasource.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=SQLSERVER

#database name
spring.jpa.properties.hibernate.default_catalog=home_security


spring.jpa.properties.hibernate.default_schema=dbo

spring.jpa.hibernate.ddl-auto=create-drop



#
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.sqlserver.SqlServer2008SpatialDialect

# Naming strategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
